AWS_ACCOUNT=982057254752
AWS_REGION=us-east-1
AWS_VPC=vpc-0ca5772d21c774589
AWS_SECURITY_GROUP=sg-0076eda63bc8a78c9
MYSQL_ROOT_PASSWORD=oneoffcoder
MYSQL_VOLUME=fs-059a5b9f82469f4e6
DATABASE_URL=mysql+mysqldb://oneoffcoder:isthebest@fs-demo-db/ecsdb