DOCKER_ACCOUNT=982057254752
AWS_REGION=us-east-1
AWS_VPC=vpc-0ca5772d21c774589
AWS_SECURITY_GROUP=sg-0e2015a49eb2db10d
MYSQL_ROOT_PASSWORD=oneoffcoder
DATABASE_URL=mysql+mysqldb://oneoffcoder:isthebest@fs-demo-db/ecsdb