version: "3.7"
services:
  db1:
    image: 982057254752.dkr.ecr.us-east-1.amazonaws.com/db1:latest
    container_name: db1
    ports:
      - "3306:3306"
    volumes:
      - db_volume_001:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2048M
volumes:
  db_volume_001:
x-aws-vpc: "vpc-0ca5772d21c774589"