[metadata]
description-file = README.md

[flake8]
max-line-length = 120

[nosetests]
verbosity = 3
with-doctest = 1
with-coverage = 1
with-id = 1
cover-erase = 1
cover-html = 1
cover-html-dir = coverage
cover-package = pydemo
detailed-errors = 1